rpc/user/user_service.proto

syntax = "proto3";

package userServer;

option go_package = "rpc/user";

// 用户服务接口
service UserService {
    // auth
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc Logout(LogoutRequest) returns (LogoutResponse) {}

    // user
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
}

/* auth */

message RegisterRequest {
    string uname = 1;               // 用户名
    string email = 2;               // 邮箱
    string password = 3;            // 密码（明文）
    string ip_address = 4;          // 注册IP地址
}

message RegisterResponse {
    string uid = 1;                 // 用户uuid
    string uname = 2;               // 用户名
    string email = 3;               // 邮箱
}

message LoginRequest {
    string email = 1;               // 邮箱
    string password = 2;            // 密码（明文）
}

message LoginResponse {
    string uid = 1;                 // 用户uuid
    string uname = 2;               // 用户名
    string email = 3;               // 邮箱
    string avatar = 4;              // 头像URL
    string access_token = 5;        // Access Token
    string refresh_token = 6;       // Refresh Token
}

message LogoutRequest {
    string uid = 1;                 // 用户uuid
    string token = 2;               // 当前 token
}

message LogoutResponse {
    bool success = 1;               // 是否成功
    string error_message = 2;       // 错误信息（可选）
}

/* user */

message GetUserRequest {
    string uid = 1;                 // 用户uuid
    string token = 2;               // token
}

message GetUserResponse {
    string uid = 1;                 // 用户uuid
    string uname = 2;               // 用户名
    string email = 3;               // 邮箱
    string avatar = 4;              // 头像URL
    string last_login_ip = 5;       // 最后登录IP地址
    int64 register_time = 6;        // 注册时间（Unix 时间戳）
    int64 last_login_time = 7;      // 最后登录时间（Unix 时间戳）
}

message UpdateUserRequest {
    string uid = 1;                 // 用户uuid
    string token = 2;               // token
    string uname = 3;               // 用户名（可选）
    string email = 4;               // 邮箱（可选）
    string avatar = 5;              // 头像URL（可选）
}

message UpdateUserResponse {
    bool success = 1;               // 是否成功
    string error_message = 2;       // 错误信息（可选）
}

message DeleteUserRequest {
    string uid = 1;                 // 用户uuid
    string token = 2;               // token
}

message DeleteUserResponse {
    bool success = 1;               // 是否成功
    string error_message = 2;       // 错误信息（可选）
} 